<!DOCTYPE html>
<html lang="de">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>Rundgang Armgartstraße 2024</title>

        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <div class="content">
            <div class="header-grid">
                <div class="headline" contenteditable plaintext-only><span>Kurstitel</span></div>
            </div>

            <div class="bottom-grid">
                <div class="description" contenteditable plaintext-only><span>Beschreibungstext</span></div>
                <div class="metadata">
                    <div class="prof" contenteditable plaintext-only><span>Professorin XYZ</span></div>
                    <div class="room" contenteditable plaintext-only><span>Raum 123</span></div>
                    <div class="studiengang" contenteditable plaintext-only><span>Mode-/Kostüm-/Textildesign</span></div>
                    <div class="modul" contenteditable plaintext-only><span>Theorie</span></div>
                    <div class="fach" contenteditable plaintext-only><span>Malerei</span></div>
                    <div class="studis" contenteditable plaintext-only><span>Lea Linster, Paul Bocuse</span></div>
                </div>
            </div>
        </div>

        <div class="color-picker">
            <div id="magenta"></div>
            <div id="olive"></div>
            <div id="black" class="active"></div>
        </div>
        <div class="print-button" id="print">
            Drucken
        </div>

        <ol class="mode-demploi">
            <li>Trage die Informationen in die entsprechenden Textfelder ein. Für den Beschreibungstext sind 1200 Zeichen ideal. Das Maximum sind 1500 Zeichen.</li>
            <li> Wähle eine Farbe. Bitte wähle Schwarz, wenn dir kein Farbdrucker zur Verfügung steht.</li>
            <li>Alle Angaben korrekt? Unten rechts findest du den Drucken-Button. Erweiterte Einstellungen: Skalierung 100%, keine Ränder, Kopf-/Fußzeile und Hintergrund nicht drucken.</li>
            <br>
            <div class="mini">
                Gestaltung: Katharine Watzlawick, Finn Reduhn<br>
                Code: Simon Thiefes
            </div>
        </ol>
    </body>
    <script src="main.js"></script>
</html>